{
  "expo": {
    "name": "Sama",
    "slug": "Sama",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF7A00"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sama.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FF7A00",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.sama.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "updates": {
      "url": "https://u.expo.dev/7b9b3fbb-47cd-4513-814f-c9faa0735dc0",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 30000
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "plugins": [
      "@sentry/react-native",
      "expo-splash-screen",
      "expo-image",
      "expo-updates"
    ]
  }
}
